.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 70px;
}
.select-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  p {
    margin-left: 10px;
  }
  select {
    width: 20%;
    max-height: 20px;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    outline: none;
    background-color: #fafafa;
  }
}
.cardContainer {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.drCard {
  width: 20vw;
  display: flex;
  flex-direction: column;
  margin: 10px auto;

  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px 5px;
  p {
    margin: 3px auto;
    padding-bottom: 5px;
  }
  img {
    border-radius: 10px;
    width: 80%;
    display: block;
    margin: auto;
  }
  &:hover {
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }
}
.status-container {
  display: flex;
  margin: auto;
  align-items: center;
  margin-top: 3px;
  div {
    margin-left: 50px;
  }
}
.active {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: green;
}
.not-active {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: orange;
}
.time {
  color: green;
  font-weight: bold;
}
